<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开蓝牙" />

    <Button
        android:id="@+id/search_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索" />
    <TextView
        android:id="@+id/bt_connect_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接状态" />
    <Button
        android:id="@+id/switch_to_4yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换到四元数" />
</LinearLayout>